export const DICT_ACTION_TYPES = {
    SET_ALL_VERBS: "SET_ALL_VERBS",
    SET_ALL_PREPOSITIONS: "SET_ALL_PREPOSITIONS",
    SET_ALL_PARTICLES: "SET_ALL_PARTICLES",
    SET_ALL_NOUNS: "SET_ALL_NOUNS",
    SET_ALL_CONNECTORS: "SET_ALL_CONNECTORS",
    SET_ALL_ADJECTIVES: "SET_ALL_ADJECTIVES",
    SET_DICTIONARY: "SET_DICTIONARY",
    REPLACE_WORD: "REPLACE_WORD",
    DELETE_WORD: "DELETE_WORD",
    ADD_WORD: "ADD_WORD"
}
