export const DICT_ACTION_TYPES = {
    SET_ALL_VERBS: "SET_ALL_VERBS",
    SET_ALL_PREPOSITIONS: "SET_ALL_PREPOSITIONS",
    SET_ALL_PARTICLES: "SET_ALL_PARTICLES",
    SET_ALL_NOUNS: "SET_ALL_NOUNS",
    SET_ALL_CONNECTORS: "SET_ALL_CONNECTORS",
    SET_ALL_ADJECTIVES: "SET_ALL_ADJECTIVES",
    SET_DICTIONARY: "SET_DICTIONARY",
    REPLACE_VERB: "REPLACE_VERB",
    REPLACE_NOUN: "REPLACE_NOUN"
}
